# PostgreSQL \u30ED\u30FC\u30AB\u30EB\u7528\u30C7\u30FC\u30BF\u30BD\u30FC\u30B9\u8A2D\u5B9A
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDB
spring.datasource.username=postgres
spring.datasource.password=h98c626i
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate \u306E\u8A2D\u5B9A
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# MyBatis \u306E\u8A2D\u5B9A
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/com/example/demo/mapper/TaskMapper.xml
mybatis.type-aliases-package=com.example.demo.entity

# \u30B5\u30FC\u30D0\u30FC\u30DD\u30FC\u30C8
server.port=8080
