# PostgreSQL のデータソース設定
spring.datasource.url=jdbc:postgresql://localhost:5432/todoDB
spring.datasource.username=postgres
spring.datasource.password=h98c626i
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate の設定（重要）
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.xml.download-external-resources=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl