# PostgreSQL のデータソース設定
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate の設定（重要）
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.xml.download-external-resources=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=${PORT:8080}

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/com/example/demo/mapper/TaskMapper.xml
mybatis.type-aliases-package=com.example.demo.entity
